{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="{% static 'shop/css/custom_styles.css' %}" rel="stylesheet">
    <title>Update Product</title>
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'auth/assets/img/favicons/img.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'auth/assets/img/favicons/img.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'auth/assets/img/favicons/img.png' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'auth/assets/img/favicons/img.ico' %}">
    <link rel="manifest" href="{% static 'auth/assets/img/favicons/manifest.json' %}">
    <meta name="msapplication-TileImage" content="{% static 'auth/assets/img/favicons/img.png' %}">
    <style>
        body {
            background-color: #e9ecef;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            margin-top: 50px;
            max-width: 600px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .container:hover {
            transform: scale(1.02);
        }

        h1 {
            color: #343a40;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group label {
            color: #495057;
            font-weight: bold;
        }

        .form-control {
            border: 2px solid #ced4da;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: none;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            width: 100%;
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        .btn-primary:focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
        }

        .form-check-input {
            margin-top: 0.3em;
        }

        .form-check-label {
            margin-bottom: 0.5em;
            font-weight: normal;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Update Product</h1>
    {% if form.errors %}
        {% for field in form %}
            {% for error in field.errors %}
                <div class="alert alert-danger">
                    <strong>{{ error|escape }}</strong>
                </div>
            {% endfor %}
        {% endfor %}
        {% for error in form.non_field_errors %}
            <div class="alert alert-danger">
                <strong>{{ error|escape }}</strong>
            </div>
        {% endfor %}
    {% endif %}

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group mb-3">
            {{ form.name.label_tag }}
            {{ form.name }}
        </div>
        <div class="form-group mb-3">

            {{ form.category }}
        </div>
        <div class="form-group mb-3">
            {{ form.price.label_tag }}
            {{ form.price }}
        </div>
        <div class="form-group mb-3">
            {{ form.discount.label_tag }}
            {{ form.discount }}
        </div>
        <div class="form-group mb-3">
            {{ form.rating.label_tag }}
            {{ form.rating }}
        </div>
        <div class="form-group mb-3">
            {{ form.quantity.label_tag }}
            {{ form.quantity }}
        </div>
        <div class="form-group mb-3">
            {{ form.description.label_tag }}
            {{ form.description }}
        </div>
        <div class="form-group mb-3">
            {{ form.image.label_tag }}
            {{ form.image }}
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>
</html>
